{
    "files": [
        "AudioPlayback.qml",
        "ClassicalGuitar.qml",
        "HomePage.qml",
        "ImageZoom.qml",
        "TextDataBox.qml",
        "Piano.qml",
        "SpectogramGenerator.qml",
        "main.py",
        "main.qml",
        "Bansuri.qml",
        "WesternConcertFlute.qml",
        "Tanpura.qml",
        "Sitar.qml",
        "Mridangam.qml",
        "Saxophone.qml",
        "Sarangi.qml",
        "Violin.qml",
        "Santoor.qml",
        "Ghanta.qml",
        "Parai.qml",
        "Manjira.qml",
        "Shankh.qml",
        "Dilruba.qml",
        "Narsingha.qml",
        "JodiyaPava.qml",
        "Pakhavaj.qml",
        "Tamak.qml",
        "Elathalam.qml",
        "Sarinda.qml",
        "BulbulTarang.qml",
        "Hulusi.qml",
        "Ektar.qml",
        "Udukai.qml",
        "Urumi.qml",
        "Pambai.qml",
        "Harmonium.qml",
        "Kokkarai.qml",
        "Magudi.qml",
        "ChendaMelam.qml",
        "Thavil.qml",
        "Morsing.qml",
        "Ghatam.qml",
        "Nagara.qml",
        "Rabab.qml",
        "Kanjira.qml",
        "Venu.qml",
        "MohanVeena.qml",
        "MayuriVeena.qml",
        "Shehnai.qml",
        "Sarod.qml",
        "Tumbi.qml",
        "IndianInstrWelcome.qml",
        "WesternInstrWelcome.qml"
    ]
}
